# JarAnalyzer

./: .gitignore  README.md  cgconfig.json  inputjson.json  node.json  nodeedge.json  nodeedge0.json  nodeedge1.json  nodeedge2.json  pom.xml  zju-cst-aces-check-report.json
cli/: pom.xml
cli/src/main/java/zju/cst/aces/: App.java  CliParser.java  demo.java  package-info.java  simple.java
core/: pom.xml
core/src/main/java/zju/cst/aces/dependencycheck/: AnalysisTask.java  Engine.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/analyzer/: AbstractAnalyzer.java  AbstractDependencyComparingAnalyzer.java  AbstractFileTypeAnalyzer.java  AnalysisPhase.java  Analyzer.java  AnalyzerService.java  ArchiveAnalyzer.java  AssemblyAnalyzer.java  CveAnalyzer.java  DependencyBundlingAnalyzer.java  DependencyMergingAnalyzer.java  Experimental.java  FileTypeAnalyzer.java  JarAnalyzer.java  Retired.java
core/src/main/java/zju/cst/aces/dependencycheck/analyzer/exception/: AnalysisException.java  ArchiveExtractionException.java  LambdaExceptionWrapper.java  SearchException.java  UnexpectedAnalysisException.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/dependency/: Confidence.java  Dependency.java  Evidence.java  EvidenceCollection.java  EvidenceType.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/dependency/naming/: CVE.java  CVEFilesItem.java  CVEFunctionsItem.java  CVEPatchesItem.java  CpeIdentifier.java  GenericIdentifier.java  Identifier.java  PurlIdentifier.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/exception/: DependencyNotFoundException.java  ExceptionCollection.java  InitializationException.java  ParseException.java  ReportException.java  WriteLockException.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/processing/: GrokAssemblyProcessor.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/reporting/: EscapeTool.java  ReportGenerator.java  ReportTool.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/utils/: DateUtil.java  DependencyVersion.java  DependencyVersionUtil.java  ExtractionUtil.java  FileFilterBuilder.java  Filter.java  PEParser.java  SeverityUtil.java  WriteLock.java  WriteLockCleanupHook.java  WriteLockShutdownHook.java  WriteLockShutdownHookFactory.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/xml/: XmlEntity.java  XmlInputStream.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/xml/assembly/: AssemblyData.java  GrokErrorHandler.java  GrokHandler.java  GrokParseException.java  GrokParser.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/xml/hints/: EvidenceMatcher.java  HintErrorHandler.java  HintHandler.java  HintParseException.java  HintParser.java  HintRule.java  VendorDuplicatingHintRule.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/xml/pom/: Developer.java  License.java  Model.java  PomHandler.java  PomParseException.java  PomParser.java  PomProjectInputStream.java  PomUtils.java  package-info.java
core/src/main/java/zju/cst/aces/dependencycheck/xml/suppression/: PropertyType.java  SuppressionErrorHandler.java  SuppressionHandler.java  SuppressionParseException.java  SuppressionParser.java  SuppressionRule.java  SuppressionRules.java  package-info.java
core/src/main/resources/: dependencycheck-base-suppression.xml  dependencycheck.properties
core/src/main/resources/data/: initialize.sql
core/src/main/resources/templates/: htmlReport.vsl  jsonReport.vsl
src/main/config/: spotbugs_excludes.xml
utils/: pom.xml
utils/src/main/asm/: AsmMethodSource.java
utils/src/main/java/soot/asm/: AsmMethodSource.java
utils/src/main/java/zju/cst/aces/dependencycheck/utils/: Checksum.java  Crawler.java  CveUrlParser.java  DefaultCveUrlModifiedParser.java  DownloadFailedException.java  Downloader.java  ExpectedObjectInputStream.java  ExtractionException.java  FileUtils.java  FunctionUtil.java  HttpResourceConnection.java  InvalidSettingException.java  JsonArrayFixingInputStream.java  JsonUtil.java  ResourceNotFoundException.java  SSLSocketFactoryEx.java  Settings.java  TooManyRequestsException.java  URLConnectionFactory.java  URLConnectionFailureException.java  XmlUtils.java  package-info.java
utils/src/main/java/zju/cst/aces/dependencycheck/utils/processing/: ProcessReader.java  Processor.java  package-info.java
utils/src/main/java/zju/cst/aces/dependencycheck/utils/search/: FileContentSearch.java  package-info.java
utils/src/test/java/zju/cst/aces/dependencycheck/utils/: BaseTest.java  ChecksumTest.java  DownloaderIT.java  ExpectedObjectInputStreamTest.java  FileUtilsTest.java  HttpResourceConnectionTest.java  JsonArrayFixingInputStreamTest.java  SettingsTest.java  SimplePojo.java  URLConnectionFactoryIT.java
utils/src/test/java/zju/cst/aces/dependencycheck/utils/search/: FileContentSearchTest.java
utils/src/test/resources/: dependencycheck.properties
